.map-container {
  height: 32.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.map-container>div[dir="ltr"] {
  border-radius: 5px;
  width: 95%;
  margin-right: 2.5%;
  margin-left: 2.5%;
}

.appointment-card-title {
  font-size: 1.15rem;
  padding: 10px;
}

.appointment-details {
  padding-bottom: 5px;
}

.appointment-details p {
  margin: 0;
  padding: 2px 0; /* Adds a little space between lines */
}

.appointment-buttons {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.appointment-button {

}


.appointment-fixed-size-card {
  width: 90vw;
  height: 175px;
  overflow: hidden;
}

.appointment-fixed-size-card-add-image {
  width: 90vw;
  height: 82.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.appointment-add-photos-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Stack items vertically */
}


.appointment-fixed-size-card img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
